*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #000;
}
@media (min-width : 200px;){
    .container{
        width: 100%;
        border: 2px solid #000;
        height: 100%;
        margin: auto;
    }
}
@media (max-width : 767px){
    .container{
        width: 95%;
      
        height: 100%;
        margin: auto;
    }
}
@media (min-width : 768px){
    .container{
        width: 90%;
     
        height: 100%;
        margin: auto;
    }
}
@media (min-width : 992px){
    .container{
        width: 85%;
        
        height: 100%;
        margin: auto;
    }
}

@media (min-width : 1200px){
    .container{
        width: 75%;
        
        height: 100%;
        margin: auto;
    }
}


/* header */
header{
    height: 100vh;
    /* background-image: radial-gradient( rgba(0,0,0,0.2), #000),url(imgs/photo-of-cat-lying-on-bed-2959715.jpg); */
    background-size: cover;
    background-position: center center;

}
nav{
    height: 50px;
    border-bottom: 1px solid #ccc;
    color: #fff;
    font-family: fantasy;
    background-color: rgba(0,0,0,0.8);
}
.grid1{
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
}
.grid1 div {
    grid-column: 1/3;
    font-size: 25px;
    letter-spacing: 3px;
}
ul{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
   
}select{
    outline: 0;
    border: 0;
    border-radius: 5px;
    background-color: #000;
    color: #fff;
}option{
    outline: 0;

}
.hidden{
    display: none;
}
@media (min-width: 200px) and (max-width:450px ){
    ul{
        display: none;
    }
    .hidden{
        display: inline-block;
    }
}
li{
    display: inline-block;
    font-size: 17px;
  
}
.main{
    height: 200px;
    margin:200px auto 0px auto;
    text-align: center;
  
    
}
.main .container p{
    color: #fff;
    font-family: fantasy;
    font-weight: bold;
    font-size: 50px;
    margin-bottom: 20px;
    letter-spacing: 3px;
}
.main .container button{
    width: 25%;
    outline: 0;
    border: 1px solid #000;
    border-radius: 5px;
    background: #000;
    color: #fff;
    height: 50px;
    font-size: 17px;
}
@media (min-width: 200px) and (max-width:450px ){
    .main .container button{
        width: 40%;

    }
}

/* end header  */

/* star second section /////////////////////*/
.sec2{
    height: 800px;
    background-image: linear-gradient( #000000ed , rgba(0, 0, 0, 0.96));
    padding-top: 100px;
    padding-bottom: 100px;
   
}
.grid2{
    display: grid;
    height: 100%;
    grid-template-columns: auto auto auto ;
    grid-template-rows: auto auto auto auto auto;
    grid-gap: 30px;
}
.grid2 section{
    border: 2px solid #fff;
    grid-row: 1/4;
    text-align: center;
    padding: 10px;
    
}
.grid2 section img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 2px solid #fff;
    margin-bottom: 30px;
    
    
}
.grid2  section div{
    width: 100%;
    height: 70%;
    text-align: center;
    padding: 10px;
    color: #FFF;
    font-family: 'comic sans ms ';
    font-size: 18px;
    line-height: 30px;
}
.uni{
    grid-column: 1/4;
    grid-row: 4/6 !important;
    /* background-image: url(imgs/eyes-cat-coach-sofa-96938.jpg); */
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
}
@media (min-width: 200px) and (max-width:600px ){
    .sec2{
        height: auto;
    }
    .grid2 section{
        grid-column: 1/4 !important;
        border: 2px solid #fff;
        grid-row: auto;
        text-align: center;
        padding: 10px;
        
    }
}
/* end second section */



/* star third section /////////////////////*/
.sec3{
    height: 600px;
    padding-top: 30px;
    /* background-image: radial-gradient( rgba(0,0,0,0.2), #000),url(imgs/photo-of-cat-playing-with-a-stuffed-toy-2123436.jpg); */
    background-size: cover;
    background-position: center center;
}
.grid3{
    display: grid;
    height: 100%;
    grid-template-columns: 75% 25% ;
    grid-gap: 10px;
}
.secForm{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'comic sans ms';
    width: 100%;
    height: 100%;
    background-size: cover;
    padding-left: 70px;
    color: #fff;
    text-transform: uppercase;
    }
    
    form input,textarea{
    background-color: transparent;
    width: 70%;
        font-size: 18px;
        color: #fff;
        outline: 0;
        border: 1px solid #eee;
        margin: 10px auto;
        height: 40px;
        padding: 15px;
    }
    
    .btn1{
    border: 1px solid #fff;
    font-size: 15px;
    padding: 5px;
    width: 130px;
    height: 40px;
    background-color: transparent;
    color: #fff;
    cursor: pointer;
    font-weight: bold;
    transition: .6s;
    outline: 0;
    margin: 10px auto;
    }
    .right{
        margin: 0;
    box-sizing: border-box;
    font-family: 'comic sans ms';
    width: 100%;
    height: 100%;
    color: #eee;
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
    
    }.right p {
        color: #929191;
        line-height: 40px;
        letter-spacing: 1.2px;
        height: 60%;
        overflow: hidden;
    }
    @media (min-width: 200px) and (max-width:699px ){
        .grid3{
            display: grid;
            height: 100%;
            grid-template-columns: 100%;
            grid-template-rows: auto auto;
            grid-gap: 10px;
        }
        .right{
            grid-row: 2/3;
            padding-top: 20px;
        }
        .sec3{
            height: auto;
        }
    }
    @media (min-width: 200px) and (max-width:380px ){
        form input,textarea,.btn1{
            width: 100%;
            margin: 10 auto !important;
        }.secForm{
            padding-left: 10px;
        }
    }
    
/* end third section */
/* footer */
footer{
    margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'comic sans ms';
width: 100%;
height: 400px;
text-align: center;
color: #555;
background-color: #292929;

}
footer section{
    color: #555;
padding: 0;
box-sizing: border-box;
font-family: 'comic sans ms';
width: 90%;
margin: 0px auto;
display: grid;
grid-template-columns: auto auto auto;
grid-template-rows: auto;
grid-column-gap: 100px;
text-align: left;
font-size: 15px;
}
footer section div{
    color: #555;
text-align: left;
font-size: 15px;
margin: 0;
box-sizing: border-box;
font-family: 'comic sans ms';
padding: 10px;
}
hr{
    width: 60%;
    margin: 0 auto;
}
footer img{
    margin: 5px;
    cursor: pointer;
}
@media (min-width: 200px) and (max-width:800px ){
    
    footer section {
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
    }
    footer section div{
        grid-column: 1/2;

    }
    footer{
        height: auto;
    }
}

/* footer */





/* responsive */
.col-1{
    width: 8.333%;
}
.col-2{
    width: 16.666%;
}
.col-3{
    width: 25%;
}
.col-4{
    width: 33.332%;
}
.col-5{
    width: 41.665%;
}
.col-6{
    width: 50%;
}
.col-7{
    width: 58.331%;
}.col-8{
    width: 66.664%;
}
.col-9{
    width: 75%;
}

.col-10{
    width: 83.330%;
}
.col-11{
    width: 91.663%;
}
.col-12{
    width: 100%;
}


/* End resposive */

/* interactive */
.cool{
    transition: .5s;
}
.cool:hover{
    cursor: pointer;
    transform: scale(1.1);
    
}.cool:active{
    transform: scale(.7);
}
/*End interactive */


/* //////////////////////// */




